<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Education - George Simotas">
    <link type="text/css" rel="stylesheet" href="education.css">
    <title>Education | Resume</title>
</head>
<body>
    <div id="page-wrapper">
        <header>
            <h1>George Simotas</h1>
            <p>My Online Resume</p>
        </header>
        <div id="container">
        
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/education/education.html">Education</a></li>
                    <li><a href="/experience/experience.html">Experience</a></li>
                    <li><a href="/skills/skills.html">Skills</a></li>
                    <li><a href="/projects/projects.html">Projects</a></li>
                    <li><a href="/references/references.html">References</a></li>
                </ul>
            </nav>
            
            <main>
                <h3 id="main-title">Education</h3>
                
                <!-- College Section -->
                <div class="education-section">
                    <div class="edu-image">
                        <img src="Boston-University-Emblem.png" alt="Boston University">
                    </div>
                    <div class="edu-text">
                        <h2>Boston University</h2>
                        <p><strong>Degree:</strong> Bachelor of Science in Computer Science</p>
                        <p><strong>Graduation Year:</strong> 2025</p>
                        <p><strong>Relevant Coursework:</strong> Data Structures and Algorithms, Machine Learning, Deep Learning</p>
                        <p><strong>Activities:</strong> Tamid, AEPI Fraternity</p>
                    </div>
                </div>

                <!-- High School Section -->
                <div class="education-section">
                    <div class="edu-image">
                        <img src="grace-church-school.jpg" alt="High School">
                    </div>
                    <div class="edu-text">
                        <h2>Grace Church School</h2>
                        <p><strong>Diploma:</strong> High School Diploma</p>
                        <p><strong>Graduation Year:</strong> 2021</p>
                        <p><strong>Notable Achievements:</strong> Mock Trial, Varsity Basketball, Varsity Tennis, Go Project</p>
                    </div>
                </div>
            </main>
        </div>
        <footer>
            <p>All Rights Reserved by George Simotas <a href="credits.html">Credits</a> &copy;</p>
        </footer>
    </div>
</body>
</html>
